Loading sample_data/te4 hub demo.csv...
Total rows: 983

--- Row Pairing Check ---
Matches with exactly 2 rows: 432
Matches with 1 row (orphans): 4
Matches with >2 rows: 16

First 5 Orphan Rows:
Image Name    Date            
IMG_4785.png  28/10/2023          1
              28/10/2023 20:42    1
IMG_5551.png  09/02/2024 18:58    1
IMG_8217.png  02/02/2025 11:30    1
dtype: int64

--- Winner Detection Audit ---
Total Discrepancies found: 286
First 10 Discrepancies:
Row 1: Mahmut vs Poland | Result: 6/0 6/1 6/1 | ELO: 991 -27 (Win? False) | Score Win? True
Row 3: Ondracool vs Poland | Result: 7/6(2) 6/4 6/7(3) 6/2 | ELO: 1025 -13 (Win? False) | Score Win? True
Row 4: Ptacek vs Poland | Result: 6/4 7/6(5) 6/4 | ELO: 1475 -21 (Win? False) | Score Win? True
Row 6: Poland vs Arv | Result: 7/6(2) 4/6 7/6(5) | ELO: 1942 +18 (Win? True) | Score Win? False
Row 8: Unicah vs Poland | Result: 63 63 | ELO: 1356 -18 (Win? False) | Score Win? True
Row 10: Vladimir vs Poland | Result: 6/0 6/0 | ELO: 821 -21 (Win? False) | Score Win? True
Row 15: Ondracool vs Poland | Result: 7/6(4) 6/3 | ELO: 1200 -14 (Win? False) | Score Win? True
Row 17: JohnMachete vs Poland | Result: 6/0 6/0 | ELO: 814 -18 (Win? False) | Score Win? True
Row 19: Mohd vs Poland | Result: 64 63 | ELO: 1776 -26 (Win? False) | Score Win? True
Row 23: MaxiReturns vs Poland | Result: 76(2) 644 | ELO: 954 -6 (Win? False) | Score Win? True

--- Column Quality ---
Image Name                      1
Player                          1
ELO                           107
Crc                            77
Result                         32
Opponent                        3
Opponent ELO                  107
Opponent Crc                   77
Tournament                     57
Date                           51
1st Serve %                     1
Aces                            1
Double Faults                   1
Fastest Serve                   3
Avg 1st Serve Speed             3
Avg 2nd Serve Speed             2
Winners                         1
Forced Errors                   1
Unforced Errors                 1
Net Points Won %                2
Break Points Won %              1
Total Points Won                7
Short Rallies Won (<5) %        3
Medium Rallies Won (5-8) %      3
Long Rallies Won (>8) %         1
Average Rally Length            1
Set Points Saved                1
Match Points Saved              1
1st Serve Won %                 1
2nd Serve Won %                 1
Return Points Won %             1
Return Winners                  1
Breaks / Games %                1
Unnamed: 33                   955
Unnamed: 34                   942
Unnamed: 35                   942
Unnamed: 36                   971
dtype: int64