Loading sample_data/te4 hub demo.csv...
Total rows: 983

--- Row Pairing Check ---
Matches with exactly 2 rows: 432
Matches with 1 row (orphans): 4
Matches with >2 rows: 16

--- Winner Detection Audit ---
Total Discrepancies found: 286
First 5 Discrepancies:
Row 1: Mahmut vs Poland | Result: 6/0 6/1 6/1 | ELO: 991 -27 (Win? False) | Score Win? True
Row 3: Ondracool vs Poland | Result: 7/6(2) 6/4 6/7(3) 6/2 | ELO: 1025 -13 (Win? False) | Score Win? True
Row 4: Ptacek vs Poland | Result: 6/4 7/6(5) 6/4 | ELO: 1475 -21 (Win? False) | Score Win? True
Row 6: Poland vs Arv | Result: 7/6(2) 4/6 7/6(5) | ELO: 1942 +18 (Win? True) | Score Win? False
Row 8: Unicah vs Poland | Result: 63 63 | ELO: 1356 -18 (Win? False) | Score Win? True
